MicrosoftDynamics365/SourceCode/PeakboardExtensionMicrosoftDynamics365/CrmUIControl.xaml

<controls:CustomListUserControlBase x:Class="PeakboardExtensionMicrosoftDynamics365.CrmUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeakboardExtensionMicrosoftDynamics365"
             xmlns:controls="clr-namespace:Peakboard.ExtensionKit;assembly=Peakboard.ExtensionKit"
             mc:Ignorable="d" Background="#F5F5F6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="85" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Url" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="link" Text="" VerticalContentAlignment="Center" Margin="3"/>
        <RadioButton Grid.Column="0" Grid.Row="1" Name="rbUserPass" Content="User / Password" IsChecked="True" VerticalAlignment="Center" Margin="3" GroupName="AuthenificationTypye" Checked="rbUserPass_Checked" />
        
        <StackPanel  Grid.Column="1" Grid.Row="1"  Orientation="Horizontal">
            <TextBox Name="username" Text="" VerticalContentAlignment="Center" Margin="3" Width="150"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text=" / " Margin="3" />
            <PasswordBox Name="password" Password=""  Margin="3"  Width="150"/>
        </StackPanel>

        <RadioButton Grid.Column="0" Grid.Row="2" Name="rbClientIDSecret" Content="Client ID / Secret" IsChecked="False" VerticalAlignment="Center" Margin="3" GroupName="AuthenificationTypye"  Checked="rbUserPass_Checked"  />

        <StackPanel  Grid.Column="1" Grid.Row="2"  Orientation="Horizontal">
            <TextBox Name="clientid" Text="" VerticalContentAlignment="Center" Margin="3" Width="150"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text=" / " Margin="3" />
            <TextBox Name="secret"  Margin="3"  Width="150"/>
        </StackPanel>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Max Rows" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="3" Name="maxRows" VerticalContentAlignment="Center" HorizontalAlignment="Left"  Margin="3" Width="50"/>
        <Button Grid.Column="1" Grid.Row="4" Name="btnConnect" Content="Connect" Margin="3,10,3,10" HorizontalAlignment="Left" Width="100" Click="btnConnect_Click"></Button>
        <RadioButton Grid.Column="0" Grid.Row="5" Name="rbView" Content="View" VerticalAlignment="Center" Margin="3" GroupName="TableOrView" Checked="rbView_Checked"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="3" Name="cboView" IsTextSearchEnabled="True" IsEnabled="False" IsEditable="True" ></ComboBox>
        <RadioButton Grid.Column="0" Grid.Row="6" Name="rbEntity" Content="Entity / Table" VerticalAlignment="Center" Margin="3,3,3,3" GroupName="TableOrView" Checked="rbEntity_Checked"/>
        <ComboBox Grid.Column="1" Grid.Row="6" Margin="3,3,3,3" Name="cboTable" IsTextSearchEnabled="True" IsEnabled="False" IsEditable="True"></ComboBox>
    </Grid>
</controls:CustomListUserControlBase>
