Hue/SoureCode/PeakboardExtensionHue/HueUIControl.xaml

<controls:CustomListUserControlBase x:Class="PeakboardExtensionHue.HueUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeakboardExtensionHue"
             xmlns:controls="clr-namespace:Peakboard.ExtensionKit;assembly=Peakboard.ExtensionKit"
             mc:Ignorable="d" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="HUE Bridge IP" Margin="3"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="HueBridgeIP" Text="192.168.0.178" VerticalContentAlignment="Center" Margin="3"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Get Username from Bridge"  Margin="3" Click="Button_Click"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="User Name" Margin="3"/>
            <TextBox Grid.Column="1" Grid.Row="2" Name="HueUserName" Text="YVkVIpvQsh3HjW7adwoIP8VUYYkMYvOfI7hYrdQI" VerticalContentAlignment="Center"  Margin="3"/>
        </Grid>
</controls:CustomListUserControlBase>
