GraphExtension/SourceCode/PeakboardExtensionGraph/PeakboardExtensionGraph/UserAuthFunctions/GraphFunctionsUIControl.xaml

<controls:CustomListUserControlBase x:Class="PeakboardExtensionGraph.UserAuthFunctions.GraphFunctionsUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PeakboardExtensionGraph"
             xmlns:controls="clr-namespace:Peakboard.ExtensionKit;assembly=Peakboard.ExtensionKit"
             mc:Ignorable="d" Background="#F5F5F6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Client ID -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Client ID" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="ClientId" Text="" VerticalContentAlignment="Center" Margin="3">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Client ID</TextBlock>
                    <TextBlock>
                        Client ID of the Azure AD app
                        <LineBreak />
                        that shall be accessed
                    </TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <!-- Tenant ID -->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Tenant ID" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TenantId" Text="" VerticalContentAlignment="Center" Margin="3">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Tenant ID</TextBlock>
                    <TextBlock>
                        Tenant ID of the Azure AD app
                        <LineBreak />
                        that shall be accessed
                    </TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <!-- Permissions -->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Permissions" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Permissions" Text="user.read offline_access" VerticalContentAlignment="Center" Margin="3">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Permissions</TextBlock>
                    <TextBlock>
                        Input the permissions delegated 
                        <LineBreak/>
                        from the user to the application.
                        <LineBreak/>
                        Each permission seperated by 1 space character
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <TextBlock FontStyle="Italic">Example input: user.read mail.read ...</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <!-- Authenticate Button -->
        <Button Grid.Column="1" Grid.Row="3" Name="BtnAuth" Content="Authenticate" Margin="3,3,3,10" HorizontalAlignment="Right" Width="130" Click="btnAuth_OnClick">
        </Button>
        <!-- Functions -->
        <TabControl Grid.Column="1" Grid.Row="4" IsEnabled="False" Name="UiComponents" Margin="3">
            <TabItem Header="Functions">
                <TabItem.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Functions</TextBlock>
                        <TextBlock>
                            List of all functions
                            <LineBreak/>
                            added by the user.
                        </TextBlock>
                    </StackPanel>
                </TabItem.ToolTip>
                <StackPanel>
                    <ListBox Name="Functions" Height="250" Margin="3" SelectionMode="Single"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="ShowFunc" Content="Show" Width="163" Margin="3" Click="ShowFunc_OnClick">
                            <Button.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Show Function</TextBlock>
                                <TextBlock>
                                    Show the selected function
                                </TextBlock>
                            </StackPanel>
                        </Button.ToolTip>
                        </Button>
                        <Button Name="RemoveFunc" Content="Remove" Width="163" Margin="3" Click="RemoveFunc_OnClick">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Remove Function</TextBlock>
                                    <TextBlock>
                                        Remove the selected function
                                    </TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Add Function">
                <TabItem.ToolTip>
                    <StackPanel>
                        <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Add Function</TextBlock>
                        <TextBlock>
                            Add a function by inputting
                            <LineBreak/>
                            json-body and url-suffix of a 
                            <LineBreak/>
                            Ms Graph post request.
                        </TextBlock>
                    </StackPanel>
                </TabItem.ToolTip>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Name" Margin="3"/>
                        <TextBox Name="FuncName" Width="134" VerticalContentAlignment="Center" Margin="3">
                            <TextBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Name</TextBlock>
                                    <TextBlock>
                                        Name of the function.
                                    </TextBlock>
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>
                        <TextBlock Text="Url" Margin="3"/>
                        <TextBox Name="FuncUrl" Width="133" VerticalContentAlignment="Center" Margin="3">
                            <TextBox.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Url</TextBlock>
                                    <TextBlock>
                                        Url Suffix of the api endpoint.
                                        <LineBreak/>
                                        Starting after 'https://graph.microsoft.com/v1.0/me'
                                    </TextBlock>
                                </StackPanel>
                            </TextBox.ToolTip>
                        </TextBox>
                    </StackPanel>
                    <TextBlock Name="ErrorMessage" Margin="3" Text="" Foreground="Red" FontSize="10" Visibility="Hidden"/>
                    <TextBlock Text="Request Body" Margin="3"/>
                    <TextBox Name="FuncBody" VerticalAlignment="Top" Height="170" AcceptsReturn="True" AcceptsTab="True" FontFamily="Consolas" VerticalScrollBarVisibility="Auto" Margin="3">
                        <TextBox.ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Json Body</TextBlock>
                                <TextBlock>
                                    Input the json object of the Ms Graph post request.
                                    <LineBreak/>
                                    You can replace values you want to set in the function
                                    <LineBreak/>
                                    with '$s_variableName$' for a string value, 
                                    <LineBreak/>
                                    '$b_variableName$' for bool value and '$d_variableName$' for numeric value.
                                    <LineBreak/>
                                    Variable names must be unique.
                                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                                    <TextBlock FontStyle="Italic">
                                        Example input:
                                        <LineBreak/>
                                        {
                                        <LineBreak/>
                                            "string": "$s_value1$",
                                        <LineBreak/>
                                            "number": $d_value2$,
                                        <LineBreak/>
                                            "bool": $b_value3$
                                        <LineBreak/>
                                        }
                                    </TextBlock>
                                </TextBlock>
                            </StackPanel>
                        </TextBox.ToolTip>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="ClearButton" Content="Clear" Margin="3" HorizontalAlignment="Left" Width="163" Click="ClearButton_OnClick">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Clear</TextBlock>
                                    <TextBlock>
                                        Clear input fields
                                    </TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                        <Button Name="AddFunc" Content="Add" Margin="3" HorizontalAlignment="Right" Width="163" Click="AddFunc_OnClick">
                            <Button.ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Add</TextBlock>
                                    <TextBlock>
                                        Add a function to the list
                                    </TextBlock>
                                </StackPanel>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</controls:CustomListUserControlBase>