GraphExtension/SourceCode/PeakboardExtensionGraph/PeakboardExtensionGraph/UserAuthFunctions/GraphFunctionUIControl.xaml

<controls:CustomListUserControlBase x:Class="PeakboardExtensionGraph.UserAuthFunctions.GraphFunctionUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PeakboardExtensionGraph"
             xmlns:controls="clr-namespace:Peakboard.ExtensionKit;assembly=Peakboard.ExtensionKit"
             mc:Ignorable="d" Background="#F5F5F6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Client ID -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Client ID" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="ClientId" Text="067207ed-41a4-4402-b97f-b977babe0ec9" VerticalContentAlignment="Center" Margin="3">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Client ID</TextBlock>
                    <TextBlock>
                        Client ID of the Azure AD app
                        <LineBreak />
                        that shall be accessed
                    </TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <!-- Tenant ID -->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Tenant ID" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TenantId" Text="b4ff9807-402f-42b8-a89d-428363c55de7" VerticalContentAlignment="Center" Margin="3">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Tenant ID</TextBlock>
                    <TextBlock>
                        Tenant ID of the Azure AD app
                        <LineBreak />
                        that shall be accessed
                    </TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <!-- Permissions -->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Permissions" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Permissions" Text="user.read offline_access" VerticalContentAlignment="Center" Margin="3">
            <TextBox.ToolTip>
                <StackPanel>
                    <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Permissions</TextBlock>
                    <TextBlock>
                        Input the permissions delegated 
                        <LineBreak/>
                        from the user to the application.
                        <LineBreak/>
                        Each permission seperated by 1 space character
                    </TextBlock>
                    <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                    <TextBlock FontStyle="Italic">Example input: user.read mail.read ...</TextBlock>
                </StackPanel>
            </TextBox.ToolTip>
        </TextBox>
        <!-- Authenticate Button -->
        <Button Grid.Column="1" Grid.Row="3" Name="BtnAuth" Content="Authenticate" Margin="3,3,3,10" HorizontalAlignment="Right" Width="130" Click="btnAuth_Click">
        </Button>
        <!-- Functions -->
        <TabControl Grid.Column="1" Grid.Row="4">
            
        </TabControl>
    </Grid>
</controls:CustomListUserControlBase>