GraphExtension/SourceCode/PeakboardExtensionGraph/PeakboardExtensionGraph/GraphUIControl.xaml

<controls:CustomListUserControlBase x:Class="PeakboardExtensionGraph.GraphUiControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PeakboardExtensionGraph"
             xmlns:controls="clr-namespace:Peakboard.ExtensionKit;assembly=Peakboard.ExtensionKit"
             mc:Ignorable="d" Background="#F5F5F6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!-- Client ID -->
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Client ID" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="ClientId" Text="067207ed-41a4-4402-b97f-b977babe0ec9" VerticalContentAlignment="Center" Margin="3"/>
        <!-- Tenant ID -->
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Tenant ID" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="TenantId" Text="b4ff9807-402f-42b8-a89d-428363c55de7" VerticalContentAlignment="Center" Margin="3"/>
        <!-- Permissions -->
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Permissions" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="Permissions" Text="user.read offline_access" VerticalContentAlignment="Center" Margin="3"/>
        <!-- Authenticate Button -->
        <Button Grid.Column="1" Grid.Row="3" Name="BtnAuth" Content="Authenticate" Margin="3,3,3,10" HorizontalAlignment="Right" Width="100" Click="btnAuth_Click"></Button>
        <!-- Request Data -->
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Request Data" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="4" IsEnabled="False" VerticalContentAlignment="Center" Name="RequestBox" Margin="3,3,3,3" SelectionChanged="RequestBox_SelectionChanged"></ComboBox>
        <!-- Custom Call -->
        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Text="Custom Call" Margin="3"/>
        <CheckBox Grid.Column="0" Grid.Row="5" IsEnabled="False" Name="CustomCheckBox"  HorizontalAlignment="Center" Margin="-20 5 3 3" Click="RequestButton_Click"/>
        <TextBox Grid.Column="1" Grid.Row="5" IsEnabled="False" Name="CustomCall" Width="290" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="3 3 3 3"></TextBox>
        <Button Grid.Column="1" Grid.Row="5" IsEnabled="False" Name="CustomCheckButton" Content="Check" Width="50" HorizontalAlignment="Right" Margin="3" Click="CheckButton_Click"></Button>
        <!-- Select -->
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Selected Fields (empty = all)" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="6" IsEnabled="False" Name="SelectBox" VerticalContentAlignment="Center" Margin="3,3,3,3"/>
        <!-- Order by -->
        <TextBlock Grid.Column="0" Grid.Row="7" Text="Order by" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="7" IsEnabled="False" Name="OrderByBox" HorizontalAlignment="Right" VerticalContentAlignment="Center" Width="300" Margin="3,3,3,10"/>
        <ToggleButton Grid.Column="1" Grid.Row="7" IsEnabled="False" Name="OrderButton" HorizontalAlignment="Left" Margin="3 3 3 10" Width="40" Content="Asc" Click="OrderButton_Click"></ToggleButton>
        <!-- Top -->
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Top" HorizontalAlignment="Left" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="8" Name="Top" IsEnabled="False" HorizontalAlignment="Left" Width="130" Text="" VerticalContentAlignment="Center" Margin="30 3 3 3"/>
        <!-- Skip -->
        <TextBlock Grid.Column="1" Grid.Row="8" Text="Skip" HorizontalAlignment="Center" Margin="50 3 3 3"/>
        <TextBox Grid.Column="1" Grid.Row="8" Name="Skip" IsEnabled="False" HorizontalAlignment="Right" Width="130" Text="" VerticalContentAlignment="Center" Margin="3 3 3 3"/>
        <!-- Refresh Token -->
        <TextBox Grid.Column="0" Grid.Row="9" Visibility="Visible" Name="RefreshToken" Text="" Margin="3"/>
    </Grid>
</controls:CustomListUserControlBase>
