ODataV4/SourceCode/PeakboardExtensionODataV4/ODataV4EntityControl.xaml

<controls:CustomListUserControlBase x:Class="PeakboardExtensionODataV4.ODataV4EntityControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeakboardExtensionODataV4"
             xmlns:controls="clr-namespace:Peakboard.ExtensionKit;assembly=Peakboard.ExtensionKit"
             mc:Ignorable="d" Background="#F5F5F6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="URI" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="url" Text="https://services.odata.org/V4/(S(qzmdxlqbgyyigpp4cphkkjeg))/TripPinServiceRW" VerticalContentAlignment="Center" Margin="3"/>
        
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Authentication" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="1" Margin="3" Name="cboAuthentication" IsTextSearchEnabled="False" IsEditable="False" SelectionChanged="cboAuthentication_SelectionChanged">
            <ComboBoxItem Content="None" Tag="none"/>
            <ComboBoxItem Content="Basic" Tag="basic"/>
            <ComboBoxItem Content="Bearer" Tag="bearer"/>
        </ComboBox>
        
        <Grid Grid.Column="1" Grid.Row="2" Name="gridBasicAuth" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="225" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Username" Margin="3"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="username" Text="" VerticalContentAlignment="Center" Margin="3"/>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Password" Margin="3"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" Name="password" Password="" VerticalContentAlignment="Center" Margin="3"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="2" Name="gridBearerAuth" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="225" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="Token" Margin="3"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="token" Text="" VerticalContentAlignment="Center" Margin="3"/>
        </Grid>
        
        <Button Grid.Column="1" Grid.Row="3" Name="btnConnect" Content="Connect" Margin="3,3,3,10" HorizontalAlignment="Right" Width="100" Click="btnConnect_Click"></Button>
        
        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Text="Entity Sets" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="4" Margin="3" Name="cboEntity" IsTextSearchEnabled="False" IsEditable="False" SelectionChanged="cboEntity_SelectionChanged"></ComboBox>
        
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Entity Properties" IsEnabled="False" Margin="3"/>
        <ListBox Grid.Column="1" Grid.Row="5" Name="entityProperties" VerticalContentAlignment="Center" Margin="3" Height="205" ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
        
        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" Text="Max. rows" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="6" Name="maxRows" Text="20" VerticalContentAlignment="Center" Margin="3"/>
        
        <TextBlock Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" Text="Query Option Type" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="7" Margin="3" Name="cboQueryOptionType" IsTextSearchEnabled="False" IsEditable="False" SelectionChanged="cboQueryOptionType_SelectionChanged">
            <ComboBoxItem Content="None" Tag="none"/>
            <ComboBoxItem Content="Order By" Tag="orderby"/>
            <ComboBoxItem Content="Filter" Tag="filter"/>
            <ComboBoxItem Content="Search" Tag="search"/>
        </ComboBox>

        <Grid Grid.Column="1" Grid.Row="8" Name="gridQueryOrderBy" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="290" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="orderby=" Margin="3"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="queryOrderBy" Text="" VerticalContentAlignment="Center" Margin="3"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="8" Name="gridQueryFilter" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="290" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="filter=" Margin="3"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="queryFilter" Text="" VerticalContentAlignment="Center" Margin="3"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="8" Name="gridQuerySearch" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="290" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="search=" Margin="3"/>
            <TextBox Grid.Column="1" Grid.Row="0" Name="querySearch" Text="" VerticalContentAlignment="Center" Margin="3"/>
        </Grid>

        
    </Grid>
</controls:CustomListUserControlBase>
