Monday/SourceCode/PeakboardExtensionMonday/MondayQueryingUIControl.xaml

<controls:CustomListUserControlBase x:Class="PeakboardExtensionMonday.MondayQueryingUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeakboardExtensionMonday"
             xmlns:controls="clr-namespace:Peakboard.ExtensionKit;assembly=Peakboard.ExtensionKit"
             mc:Ignorable="d" Background="#F5F5F6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />


        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="API URL" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="url" Text="https://api.monday.com/v2/" VerticalContentAlignment="Center" Margin="3"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Authorization Token" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="token" Text="" VerticalContentAlignment="Center" Margin="3"/>
        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Text="GraphQL Query" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="2" Name="query" Text=""  Margin="3" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True"/>
        
    </Grid>
</controls:CustomListUserControlBase>