Monday/SourceCode/PeakboardExtensionMonday/MondayBoardUIControl.xaml

<controls:CustomListUserControlBase x:Class="PeakboardExtensionMonday.MondayBoardUIControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeakboardExtensionMonday"
             xmlns:controls="clr-namespace:Peakboard.ExtensionKit;assembly=Peakboard.ExtensionKit"
             mc:Ignorable="d" Background="#F5F5F6">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="350" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Text="API URL" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="url" Text="https://api.monday.com/v2/" VerticalContentAlignment="Center" Margin="3"/>
        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Text="Authorization Token" Margin="3"/>
        <TextBox Grid.Column="1" Grid.Row="1" Name="token" Text="" VerticalContentAlignment="Center" Margin="3"/>
        <Button Grid.Column="1" Grid.Row="2" Name="btnConnect" Content="Connect" Margin="3,3,3,10" HorizontalAlignment="Right" Width="100" Click="btnConnect_Click"></Button>
        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Text="Board" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="3" Margin="3" Name="cboBoard" IsTextSearchEnabled="True" IsEditable="True" SelectionChanged="cboBoard_SelectionChanged" ></ComboBox>
        <Button Grid.Column="1" Grid.Row="4" Name="btnSelect" Content="Select" Margin="3" HorizontalAlignment="Right" Width="100" Click="btnSelect_Click"></Button>
        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" Text="Group" Margin="3"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Margin="3" Name="cboGroup" IsTextSearchEnabled="True" IsEditable="True" ></ComboBox>
    </Grid>
</controls:CustomListUserControlBase>
